# PAM2025_124

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/Lokalan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Lokalan/: MainActivity.kt
app/src/main/java/com/Lokalan/application/: LokalanApp.kt  LokalanContainer.kt
app/src/main/java/com/Lokalan/data/dto/request/: BudayaRequest.kt  KategoriRequest.kt  LoginRequest.kt  RegisterRequest.kt  ReviewRequest.kt
app/src/main/java/com/Lokalan/data/dto/response/: AuthResponse.kt  BudayaDetailResponse.kt  BudayaResponse.kt  KategoriResponse.kt  ReviewResponse.kt
app/src/main/java/com/Lokalan/data/model/: Budaya.kt  KategoriBudaya.kt  Review.kt  User.kt
app/src/main/java/com/Lokalan/data/repository/: AuthRepository.kt  BudayaRepository.kt  KategoriBudayaRepository.kt  ReviewRepository.kt
app/src/main/java/com/Lokalan/data/service/: ApiService.kt  BudayaService.kt  KategoriService.kt  ReviewService.kt
app/src/main/java/com/Lokalan/di/: AppModule.kt
app/src/main/java/com/Lokalan/ui/features/auth/view/: LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/Lokalan/ui/features/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/Lokalan/ui/features/detail/view/: DetailScreen.kt
app/src/main/java/com/Lokalan/ui/features/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/Lokalan/ui/features/home/view/: HomeScreen.kt
app/src/main/java/com/Lokalan/ui/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/Lokalan/ui/features/kategori/view/: KategoriScreen.kt
app/src/main/java/com/Lokalan/ui/features/kategori/viewmodel/: KategoriViewModel.kt
app/src/main/java/com/Lokalan/ui/features/profile/view/: ProfileScreen.kt
app/src/main/java/com/Lokalan/ui/features/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/Lokalan/ui/navigation/: NavGraph.kt  TopAppBar.kt
app/src/main/java/com/Lokalan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Lokalan/util/: AuthState.kt  UiState.kt
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/test/java/com/Lokalan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
